# KalpTool

./: .gitignore
DCR/: dcr.1.0.sql
Frontend/taskManagement/: angular.json  package-lock.json  package.json
Frontend/taskManagement/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/taskManagement/src/app/Model/: Client.ts  CreateUser.ts  Subtask.ts  Task.ts
Frontend/taskManagement/src/app/Service/: AuthService.ts  TokenInterceptor.ts  api.service.ts
Frontend/taskManagement/src/app/create-client/: create-client.component.html  create-client.component.ts
Frontend/taskManagement/src/app/create-task/: create-task.component.html  create-task.component.ts
Frontend/taskManagement/src/app/create-user/: create-user.component.html  create-user.component.ts
Frontend/taskManagement/src/app/login/: login.component.html  login.component.ts
Workspace/tool/: pom.xml
Workspace/tool/src/main/java/com/kalp/tool/: ToolApplication.java
Workspace/tool/src/main/java/com/kalp/tool/controller/: AdminController.java  JwtAuthenticationController.java
Workspace/tool/src/main/java/com/kalp/tool/model/: AuthenticationResponse.java  Bill.java  Client.java  Constants.java  LoginReply.java  SubTask.java  Task.java  User.java
Workspace/tool/src/main/java/com/kalp/tool/repository/: BillRepository.java  ClientRepository.java  SubTaskRepository.java  TaskRepository.java  UserRepository.java
Workspace/tool/src/main/java/com/kalp/tool/service/: AdminService.java  UserService.java
Workspace/tool/src/main/java/com/kalp/tool/util/: JwtFilter.java  SecurityConfig.java  jwtToken.java  jwtutil.java
Workspace/tool/src/main/resources/: application.properties  keystore.p12
Workspace/tool/src/test/java/com/kalp/tool/: ToolApplicationTests.java
